# startehouse.api

./: Anotacao.txt  Key.cs  Program.cs  README.md  WeatherForecast.cs  startehouse.api.csproj  startehouse.api.sln
Aplication/Mapping/: DomainToDTOMapping.cs
Aplication/Services/: TokenService.cs
Aplication/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Aplication/ViewModel/: PersonViewModel.cs
Controllers/: AuthController.cs  PersonController.cs  ThrowController.cs  WeatherForecastController.cs
Controllers/v1/: ClienteController.cs  ClientesController.cs  PersonController.cs  TesteController.cs  UsuarioController.cs
Data/: ConectionContext.cs  PersonRepository.cs
Data/Repositories/: ClientesRepository.cs  PersonRepository.cs
Domain/DTO/: ClientesDTO.cs  EmpresasDTO.cs  PersonDTO.cs  TesteDTO.cs
Domain/Model/: Clientes.cs  Company.cs  Empresa.cs  IClientesRepository.cs  IEmpresasRepository.cs  IPersonRepository.cs  Person.cs  Teste.cs  Usuario.cs
Migrations/: 20230430002352_InitialCreate.Designer.cs  20230430002352_InitialCreate.cs  ConectionContextModelSnapshot.cs
Model/: IPersonRepository.cs  Person.cs
Properties/: launchSettings.json
ViewModel/: PersonViewModel.cs
wwwroot/: 132.38d558107acdfa17.js  145.1b5b7e96354e677f.js  168.0e8b0f1c2e346db5.js  176.1bdfd5a16e1a95d9.js  28.2bbae5957180b89c.js  336.81c012bca91b4247.js  351.0cda2256da9d235e.js  376.74d75d7d9ca05eed.js  3rdpartylicenses.txt  512.7715200259e3ea18.js  519.446c3e0e0e0735ed.js  526.ebfacf36f720228d.js  667.b11f12bb6b809071.js  742.0cfe0f51d874b22f.js  798.e0698a756d76841c.js  823.a00a0a7d9be94600.js  859.ba23ecfe2c6cb496.js  868.d781e6f4b8862e98.js  921.0fb3651b9af93579.js  937.d83c7b829189495f.js  943.aa79eb12945a5b60.js  981.09f8579ece73bb4f.js  common.60e917d2ce631961.js  index.html  main.2eaeaf6de6ab6f84.js  polyfills.485952df2f9ef0a4.js  runtime.67e2ac8780c30e18.js  styles.783e0f5639445be5.css
wwwroot/assets/style/base/: _color.scss
wwwroot/assets/style/component/: _menu.scss
